services:
  - name: stage0_API
    type: web
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn stage0_API.wsgi:application"
    rootDirectory: ""  # Leave empty to use the default root directory
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "stage0_API.settings"
