services:
  - type: web
    name: stage0_API
    env: python
    plan: free
    # buildCommand: |
    #   pip install -r requirements.txt
    #   python manage.py migrate
    #   python manage.py collectstatic --noinput
    buildCommand: "./opt/render/project/src/manage.py migrate"
    startCommand: gunicorn stage0_API.wsgi:application

    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "stage0_API.settings"

